function isValidName() {
    const $nameField = ('#name');
    if ($name.length === 0 ) {
        $name.addClass('error-code');
        $errorSpan.show();
    } else {

    }
    console.log($nameField);
}


if ($('#TextBoxID').val() == '') {
    $('#TextBoxID').css('border-color', 'red');
}
else {
    $('#TextBoxID').css('border-color', '');
}





const $invalidName = $('#name').prepend("<div id='nameError'>Please enter your name</div>");
const $invalidEmail = $('#email').prepend("<div id='emailError'>Please enter a valid email</div>")//.css("border-color", "red");
const $invalidActiivity = $('#name').prepend("<div id='activityError'>Please select an activity</div>")//.css("border-color", "red");
const $invalidCard = $('#col-6 co').prepend("<div id='cardError'>Please enter your card number</div>")//.css("border-color", "red");
const $invalidZip = $('#col-3 col').prepend("<div id='zipcodeError'>Please enter a valid Zip Code</div>")//.css("border-color", "red");
const $invalidCvv = $('#col-3 col').prepend("<div id='cvvError'>Please enter a valid CVV</div>")//.css("border-color", "red");




$('name').val() === ''


function createListener(validator) {
  return e => {
    const text = e.target.value;
    const valid = validator(text);
    const showTip = text !== "" && !valid;
    const tooltip = e.target.nextElementSibling;
    showOrHideTip(showTip, tooltip);
  };
}

usernameInput.addEventListener("input", createListener(isValidUsername));
passwordInput.addEventListener("input", createListener(isValidPassword));
telephoneInput.addEventListener("input", createListener(isValidTelephone));
emailInput.addEventListener("input", createListener(isValidEmail));




$('#name').sumbit(function() {
    name();
});